EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E*..TT.*...*T.T.......*...TT...T......*....T..T.T.T*.TTTT.TT..TTT....T.TT..T.T*.TTR..T..TT..*T.*..E
E.LTTT.T.T..T*...T.*TT..........TTT....*.TT....T.T.....T...T.*.T.TT...T.....T..T..*T.T.....*.....*E
E...L.T.T*T....T.....T...*..TT..........T...................T..*...T....T...TT...TR.T....T...*....E
E.L..............*......*........*T........T....................T..*............*........*..R....RE
E.L.L*..........T..L.......T.........*.....T........T.........TR..............R...............T*R.E
ET...L......T....*.............*T.............T.......T..T....T..T.......T*......*...........R...RE
E.L..LTT......T*T.T..........T............*......*.*T.....T................*.........TT.*.....R...E
E..*T......*....T...........*.............*....*........T......R...................T...*....T..RR.E
EL.L........*............*...T.................................*..T............*........R.........E
E.*.....T*............*...T.............T*...........T.*....................T..R...R...........RR.E
E*.......LT.............*...........*...........T..........*.........TT..T....*...........T.*...TTE
E.L......L.L.T..........L.........*.....................T........................*......R...R...R.E
E..L....LL.........*TT.T...T.......T..*.................T.*.............T....T....*...R......R....E
EL....L............L......*.............T..T....**..TT..............T....*........R...............E
EL..............*.................L...........T*..T.*............T.T.T.....*...................*..E
E..L*..........*...........*...........*...........T...T......*...T..*.........R..........*.....R.E
E.......*..............*............*....T..........R.......................T*.....*T.........TR..E
EL...*........*..............*..T.........*T..........T..........*.....T......*..............*...RE
E.L.L.T...............*.....T..................L.............T......*............R...............*E
E.L*......*TT..................*..................................*..R.................*........*RE
E.*................L.......L..*T............T......................T...*......R..................RE
E..L....*..............L..........*T.........T........................T.*........*.....R........R.E
EL...L..........L*.*.......*....TT......................T...T...T........*....R..R..............R.E
E..........L.*.......*.......*...T...T.............................R.............R..T......*.....RE
E.....L....L...*..T........L.........T.....R.......................................*..*...........E
ELL........L........*............L.......................T...........*...............TR...........E
E......*......*..T......*..................................................*...*....R....T........E
E*...*............L.........*.....................T.......................T*.R...........*.......RE
E.L.LL......L.......L*.T......................T....R.................................T*.....T*..RRE
EL..*............L..........................L.............T...............R.....T..R.............RE
EL......L..L..L.......*.......................................R....R....................T......*R.E
E...........L.L.......L.......................................................*...T....*...R......E
EL...........L....L...L..................................................R......R................*E
E.LL......*.................L........................T.....T...T.............T...*.R..........R..RE
E.*......T....L......L....T..............................................R................*....R..E
E..LLL.....................................L...L.............................R...........*.....R.RE
E.L....*....*T.......L................T......................T..............T.....*.....T..4.....RE
E.L..........L..T..*..............................................................R........R.....RE
EL..L.T.........*........T.......................................................R...........R....E
E.L.........L..........L.T....................................................R..........R......*.E
E.L..LL.*..............L........................................................T.*.*............RE
E*.......*.T.............L..............T...........................................*.........T...E
E..L..L...........*.....................................................R..............R........R.E
E...B......L.........L..................................................R...........R............RE
EL*.....L..............L...........................................................TR.....R......RE
EL.....*........................L.......................R..............................R.........RE
E.......L.L......L.......L..........................................................R.............E
EL...........L.L......L......................................................R...............4....E
E......*............................L............................................R...R.........R..E
EL......L......................L............................................RR....................E
E...LL........L........L.............................................................*.........R..E
E..........L......L.................................................R.................R.....R..R..E
EL......L.....L......L..........................................................*...............RRE
E.L2.......L.....*....B............................................................R...R.......RRRE
E.....B..*B....B..L.....................................................R................*R......RE
E...L........L...*...................................................................*..R........RE
EL..L................*..............................................B.......R........R........R...E
EL.L.L..*.......*...................................................................*.........R...E
E*.....................L..................................................R........R.............RE
E.......L.......L.*...................................B.................R.......R...........R....RE
E.LL....L...*.......................................3..................................R........RRE
EL......L....L...............*............................B........................*...R........B.E
E....L.......*......................L............................................*.*.........*...RE
EL....LL...*.....B.....L......................................................R.........*........*E
EL.....L...........L....*....................................................R....R.........*...R.E
E....LL............*.....................................................*................*.......E
EL...L...L..........2.................B......................................*.........*.........RE
E....L...................L......B..B..............................B.......R.........*.........R...E
EL...L...............*.L...................B..............................R..........R........*RRRE
E....*........*........*...................B..................................R................*.RE
E*.........LB.....L........L.......B........................................R.....R.R............RE
EL...LL....L..........*........L...................................B..B.......*......B*.R.........E
E.L............*........L..*.........B.....................B................*.*.....*.............E
EL.L.....L......*B.......*..B..........B.B.......B........................*.R.............*R....RRE
E......L..........*.......*..........................................*............R.....*.........E
E..*...*..................*....L.B........B..................R....................*R..R...........E
E........L.............*......L...................B.....................R..B...R.........R......RRE
E.L.....*B...................L.*........................................*..................*......E
ELL.B.....*.........*.........*.....B..........B.......................*.......BR........R.......RE
E.L..LL................L........................*.......B...*................B..*B.......*........E
E......L.BB*...............L......*......B.....................*............R...R.............R.RRE
EL*.....................L..........................*B.........B.B*...B..*..............R....B....*E
E.L.........L.*...........................L...L..........R..................*..........R.....R...RE
E......L.....*..B.....B.*...............*...BB.........B.....*.B.B.....R.......B.......*...B....*.E
E*.............L...........*.....B..B.B.......*......BB..*...............*........*..........*.R.RE
EL.L..L*...................B.*................B....B.B..B.....B....B..B*.....BR......*....R......RE
E*....*.B......................*B.......................B....B..B...*.........B....*.....B....*..RE
E...L.........*.....*....B....*........B...B....B...*...........................*.........R.......E
EL..L.*....LB.....*....B...................................L......*..............R.......B.....R..E
E....L.......L..B..............LB....L.....B...B............*.....B.....*......B.......*.....*.R..E
EL...L.B.....*.......*.......B.......*B...BBB.B........B...*.............B*...........B.B.*.....BRE
EL*........*B.....B.......*.........B...B....*..B.........*..........*B.............R...........R.E
E..*B.....B.....B..........BL..................B..*.B..B...B......B..B......*......R...........*..E
EB...*............B........B..L*...........B....B...B..B..B.BR....B......B..B..BB.*.....B.B......*E
E.L...L.L..B...*.....B....B.*...............BB.............B.......*B........B...*...B.......BR...E
ELL......*.BB.B..L...B....B.B.........BBB..B.....*...B....B...*....B..B...........BB*BB.....B.*..RE
E.*.BB.B..BB.LB.B*.B..B.BB..B.BBB*B.BBB.BBBB..B....BBBBBBB....B*...BB..B.B.*.B....B*.BBBBB.B.BB*.RE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
